# goodset-rom-organizer

./: pom.xml
src/main/java/com/goodset/organizer/: RomNameHandling.java  RomOrganizer.java
src/main/java/com/goodset/organizer/config/: RomTranslationTypeMappings.java  RomTypeLoader.java  RomTypeMapping.java
src/main/java/com/goodset/organizer/main/: GroupRomsByGame.java  ListUnknownRomTypes.java  RenameRomTypes.java
src/main/java/com/goodset/organizer/rom/: RomNameHandling.java  RomTypeFileMapping.java  RomTypeLoader.java
src/main/java/com/goodset/organizer/util/: FileUtils.java
src/main/java/com/recalbox/goodset/organizer/: GameListTransformer.java  RomNameHandling.java  RomOrganizer.java
src/main/resources/: config.properties  logging.properties  not-replaced-rom-types-regex.txt  not-replaced-rom-types.txt  rom-translation-type-mappings.csv  rom-type-mappings.csv  rom-type-regex-mappings.csv  rom-variation-mappings.csv  rom-variation-regex-mappings.csv
src/main/resources/filename-rom-type/: not-replaced-rom-types-regex.txt  not-replaced-rom-types.txt  rom-type-mappings.csv
src/main/resources/gamelist-rom-type/: rom-translation-type-mappings.csv  rom-type-mappings.csv
src/test/java/com/goodset/organizer/: RomNameHandlingTest.java
src/test/java/com/goodset/organizer/rom/: RomNameHandlingTest.java
src/test/java/com/recalbox/goodset/organizer/: GameListTransformerTest.java  (+2 more)
src/test/resources/: multiple-games-with-multiple-roms.gamelist.xml  multiple-games-with-unknown-one-or-multiple-roms.gamelist.xml  multiple-roms-of-one-game.gamelist.xml
(+48 files in other folders)
